# Job-Title-Normalizer

./: CloudBuild.yaml  Dockerfile  README.md  app.yaml  cloudbuild.yaml  pom.xml
src/main/java/com/ethan/normalizer/: JobTitleNormalizerApplication.java  MatchResult.java  TitleMatcher.java
src/main/java/com/ethan/normalizer/config/: NormalizerProperties.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/ethan/normalizer/controller/: NormalisationController.java  NormalisationResponse.java
src/main/java/com/ethan/normalizer/exception/: ApiErrorHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ethan/normalizer/service/: JobTitleNormaliserService.java  NormalisationService.java  SimpleTokenMatcher.java
src/main/resources/: application.yml
src/test/java/com/ethan/normalizer/controller/: ControllerExtraTest.java  NormalisationControllerTest.java
src/test/java/com/ethan/normalizer/matchResult/: MatchResultTest.java
src/test/java/com/ethan/normalizer/service/: JobTitleNormaliserServiceTest.java  MatcherThresholdTest.java  ServiceExtraEdgeCasesTest.java  SimpleTokenMatcherTest.java
